\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Lecture 1: Introduction to Equations of Mathematical Physics}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 2: Canonical Forms of Mathematical Equations and Beginning of Wave Equation Solution}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 3: Wave Equation Continued with Boundary Conditions}{8}{equation.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 4: Wave Equation General Solution on a Manifold and more Boundary Conditions }{11}{equation.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 5: End of wave equation boundary problems (time dependent) and General Strategies for PDEs (Greens Function)}{15}{Item.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 6: General Strategies Continued (Fourier Transform)}{21}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 7: Properties of Fourier Transform Continued}{25}{Item.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 8: Finishing Fourier Transform on a Circle and Intro to Generalized Functions}{30}{Item.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 9: Generalized Functions and Weak Form of the Wave Equation}{33}{Item.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 10: Applications of Fourier Transform To Solving PDEs}{36}{Item.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture X: More Problems}{37}{Item.17}\protected@file@percent }
\gdef \@abspage@last{41}
