{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)\
\
You are free to:\
\'95 Share \'97 copy and redistribute the material in any medium or format\
\'95 Adapt \'97 remix, transform, and build upon the material\
\
Under the following terms:\
\'95 Attribution \'97 You must give appropriate credit to the author (Andrew Moyer)\
\'95 NonCommercial \'97 You may not use the material for commercial purposes\
\'95 ShareAlike \'97 If you remix, transform, or build upon the material, you must\
  distribute your contributions under the same license.\
\
To view a copy of this license, visit:\
https://creativecommons.org/licenses/by-nc-sa/4.0/\
}